{
  "name": "@onlyoffice/alfresco-extension",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "projects/onlyoffice-alfresco-extension/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "projects/onlyoffice-alfresco-extension/ng-package.json",
        "tsConfig": "projects/onlyoffice-alfresco-extension/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "projects/onlyoffice-alfresco-extension/tsconfig.lib.prod.json"
        },
        "development": {}
      },
      "defaultConfiguration": "production"
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
